Setting Arguments.. : Namespace(T=256, p=1, gamma=1, lateral_inhi=True, sin_t=256, data_norm=True, smode=True, device='0', cuda=True, model_name='vgg16', useSC=False, train_batch=512, batch_size=128, seed=23, VthHand=1, useDET=False, useDTT=False)
timestep 001:0.10096914556962025
timestep 004:0.10096914556962025
timestep 008:0.10096914556962025
timestep 016:0.10977056962025317
timestep 032:0.36649525316455694
timestep 048:0.6145174050632911
timestep 064:0.7725474683544303
timestep 080:0.8545292721518988
timestep 096:0.8830102848101266
timestep 112:0.8973496835443038
timestep 128:0.905557753164557
timestep 144:0.9099090189873418
timestep 160:0.9114912974683544
timestep 176:0.9143591772151899
timestep 192:0.9172270569620253
timestep 208:0.9173259493670886
timestep 224:0.9178204113924051
timestep 240:0.9187104430379747
timestep 256:0.9193037974683544
max accs: 0.9194026898734177, timestep:(array([245]),)
use for latex tabular: & 91.94 & 36.65 & 77.25 & 90.56 & 91.93